<html lang="en">
 <head>
  <meta charset="utf8">
  <meta name="description" content="html structure">
  <title>Basic HTML Page</html>
 </head>
<body>
<h1>Web page heading</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel vestibulum tortor. Sed vel ligula diam. Nulla hendrerit erat felis, vel vulputate lectus varius vel. Nulla vel mauris feugiat, ornare nibh sed, dapibus nulla. Morbi vitae augue lacus. Nulla aliquet suscipit sem, non bibendum massa elementum nec. Donec neque mauris, ultricies vitae eleifend sed, euismod aliquet sem.</p>
<p>Donec nec lacus feugiat, congue ipsum a, tincidunt justo. Aliquam erat volutpat. Ut eu consequat dolor. In id orci dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed ullamcorper augue non est iaculis, dignissim rhoncus nisl aliquam. Duis porta, ante quis tincidunt dignissim, nisi nibh facilisis tellus, eu commodo ligula libero nec orci. Praesent lobortis leo leo, et lobortis leo efficitur sit amet. Donec aliquam pellentesque urna, ac posuere augue feugiat id. Nulla vestibulum maximus diam ac pellentesque. Donec rutrum, orci ac lacinia facilisis, mi augue sagittis nulla, non lacinia urna sem id purus. Maecenas sit amet lobortis lorem.</p>
</body>
</html>
